PORT=5000
MONGO_URL=mongodb+srv://peter:peter@facebook-app.dnj9r5s.mongodb.net/facebook?retryWrites=true&w=majority
JWT_SECRET_KEY=YHDKS933384NCJDNSLADKSDV

CLOUDINARY_NAME=petermbegbu
CLOUDINARY_API_KEY=638623216442727
CLOUDINARY_API_SECRET=rPSsHcfx2Dzod_DckGcE4sd8l0Q